06-05-2020_07:39:41	201904 - Facebook Retargeting

Get Program Response: 	{"success":true,"errors":[],"requestId":"11afb#172847e7fc7","warnings":[],"result":[{"id":1695,"name":"201904 - Facebook Retargeting","description":"utm_source=ad_social&utm_medium=facebook_ad&utm_campaign=facebook-general-retargeting;utm_source=ad_social&utm_medium=facebook_ad&utm_campaign=facebook-call-control-retargeting","createdAt":"2019-04-22T17:05:01Z+0000","updatedAt":"2020-06-05T12:31:53Z+0000","url":"https://app-ab20.marketo.com/#PG1695A1","type":"Default","channel":"Digital Advertising","folder":{"type":"Folder","value":3006,"folderName":"Inactive Apr"},"status":"","workspace":"Default","tags":[],"costs":[]}]}

Costs: 	[{'startDate': '2019-04-01', 'cost': 183}, {'startDate': '2019-05-01', 'cost': 150}, {'startDate': '2019-06-01', 'cost': 131}, {'startDate': '2019-07-01', 'cost': 31}, {'startDate': '2019-08-01', 'cost': 248}, {'startDate': '2019-09-01', 'cost': 34}, {'startDate': '2019-10-01', 'cost': 267}]

Update Program Response: 	{"success":true,"errors":[],"requestId":"160b5#172847e8193","warnings":[],"result":[{"id":1695,"name":"201904 - Facebook Retargeting","description":"utm_source=ad_social&utm_medium=facebook_ad&utm_campaign=facebook-general-retargeting;utm_source=ad_social&utm_medium=facebook_ad&utm_campaign=facebook-call-control-retargeting","createdAt":"2019-04-22T17:05:01Z+0000","updatedAt":"2020-06-05T12:39:43Z+0000","url":"https://app-ab20.marketo.com/#PG1695A1","type":"Default","channel":"Digital Advertising","folder":{"type":"Folder","value":3006,"folderName":"Inactive Apr"},"status":"","workspace":"Default","tags":[],"costs":[{"startDate":"2019-04-01T05:00:00Z+0000","cost":183,"note":""},{"startDate":"2019-05-01T05:00:00Z+0000","cost":150,"note":""},{"startDate":"2019-06-01T05:00:00Z+0000","cost":131,"note":""},{"startDate":"2019-07-01T05:00:00Z+0000","cost":31,"note":""},{"startDate":"2019-08-01T05:00:00Z+0000","cost":248,"note":""},{"startDate":"2019-09-01T05:00:00Z+0000","cost":34,"note":""},{"startDate":"2019-10-01T05:00:00Z+0000","cost":267,"note":""}]}]}

---------------------------------------------------------------------------------------

06-05-2020_07:39:35	201903 - Apple Engagement Retargeting

Get Program Response: 	{"success":true,"errors":[],"requestId":"f05f#172847e6685","warnings":[],"result":[{"id":1688,"name":"201903 - Apple Engagement Retargeting","description":"utm_source=ad_display&utm_medium=adroll_ad&utm_campaign=apple-engagement-nosignup-2019","createdAt":"2019-04-22T15:45:24Z+0000","updatedAt":"2020-06-05T12:31:47Z+0000","url":"https://app-ab20.marketo.com/#PG1688A1","type":"Default","channel":"Digital Advertising","folder":{"type":"Folder","value":3007,"folderName":"Inactive Mar"},"status":"","workspace":"Default","tags":[],"costs":[]}]}

Costs: 	[{'startDate': '2019-04-01', 'cost': 409}, {'startDate': '2019-05-01', 'cost': 222}, {'startDate': '2019-06-01', 'cost': 114}, {'startDate': '2019-07-01', 'cost': 0}]

Update Program Response: 	{"success":true,"errors":[],"requestId":"6375#172847e685f","warnings":[],"result":[{"id":1688,"name":"201903 - Apple Engagement Retargeting","description":"utm_source=ad_display&utm_medium=adroll_ad&utm_campaign=apple-engagement-nosignup-2019","createdAt":"2019-04-22T15:45:24Z+0000","updatedAt":"2020-06-05T12:39:36Z+0000","url":"https://app-ab20.marketo.com/#PG1688A1","type":"Default","channel":"Digital Advertising","folder":{"type":"Folder","value":3007,"folderName":"Inactive Mar"},"status":"","workspace":"Default","tags":[],"costs":[{"startDate":"2019-04-01T05:00:00Z+0000","cost":409,"note":""},{"startDate":"2019-05-01T05:00:00Z+0000","cost":222,"note":""},{"startDate":"2019-06-01T05:00:00Z+0000","cost":114,"note":""},{"startDate":"2019-07-01T05:00:00Z+0000","cost":0,"note":""}]}]}

---------------------------------------------------------------------------------------

06-05-2020_07:39:36	201903 - Banana Engagement Retargeting

Get Program Response: 	{"success":true,"errors":[],"requestId":"7658#172847e6b70","warnings":[],"result":[{"id":1686,"name":"201903 - Banana Engagement Retargeting","description":"utm_source=ad_display&utm_medium=adroll_ad&utm_campaign=banana-engagement-nosignup-2019","createdAt":"2019-04-22T15:44:14Z+0000","updatedAt":"2020-06-05T12:31:48Z+0000","url":"https://app-ab20.marketo.com/#PG1686A1","type":"Default","channel":"Digital Advertising","sfdcId":"7013a000002KhFMAA0","sfdcName":"201903 - Banana Engagement Retargeting","folder":{"type":"Folder","value":2351,"folderName":"2019-03 Campaigns"},"status":"","workspace":"Default","tags":[],"costs":[]}]}

Costs: 	[{'startDate': '2019-04-01', 'cost': 754}, {'startDate': '2019-05-01', 'cost': 378}, {'startDate': '2019-06-01', 'cost': 228}, {'startDate': '2019-07-01', 'cost': 0}]

Update Program Response: 	{"success":true,"errors":[],"requestId":"e10c#172847e6d2a","warnings":[],"result":[{"id":1686,"name":"201903 - Banana Engagement Retargeting","description":"utm_source=ad_display&utm_medium=adroll_ad&utm_campaign=banana-engagement-nosignup-2019","createdAt":"2019-04-22T15:44:14Z+0000","updatedAt":"2020-06-05T12:39:38Z+0000","url":"https://app-ab20.marketo.com/#PG1686A1","type":"Default","channel":"Digital Advertising","sfdcId":"7013a000002KhFMAA0","sfdcName":"201903 - Banana Engagement Retargeting","folder":{"type":"Folder","value":2351,"folderName":"2019-03 Campaigns"},"status":"","workspace":"Default","tags":[],"costs":[{"startDate":"2019-04-01T05:00:00Z+0000","cost":754,"note":""},{"startDate":"2019-05-01T05:00:00Z+0000","cost":378,"note":""},{"startDate":"2019-06-01T05:00:00Z+0000","cost":228,"note":""},{"startDate":"2019-07-01T05:00:00Z+0000","cost":0,"note":""}]}]}
